# StudentMarkSystem

./: QUANLYTOURDULICH.sql  QuanLyTourDuLich.sln
BUS/: BUS.csproj  ChiPhiBUS.cs  ChiTietDoanBUS.cs  ChiTietTourBUS.cs  DiaDiemBUS.cs  DoanDuLichBUS.cs  GiaBUS.cs  KhachHangBUS.cs  LoaiChiPhiBUS.cs  LoaiTourBUS.cs  NhanVienBUS.cs  PhanCongBUS.cs  Program.cs  ThongKeBUS.cs  ThongKeNhanVienBUS.cs  Tool.cs  TourBUS.cs
DAL/: ChiPhiDAO.cs  ChiTietDoanDAO.cs  ChiTietTourDAO.cs  DAL.csproj  DataProvider.cs  DiaDiemDAO.cs  DoanDuLichDAO.cs  GiaDAO.cs  KhachHangDAO.cs  LoaiChiPhiDAO.cs  LoaiTourDAO.cs  NhanVienDAO.cs  PhanCongDAO.cs  RemoveUnicode.cs  Tools.cs  TourDAO.cs
WebForm/: Startup.cs  WebForm.csproj
WebForm/Pages/: Index.cshtml  Index.cshtml.cs
WebForm/Pages/Shared/: QuanLyChiPhi_Sua.cshtml  QuanLyChiPhi_Sua.cshtml.cs  QuanLyChiPhi_Them.cshtml  QuanLyChiPhi_Them.cshtml.cs  QuanLyChiTietDoan.cshtml  QuanLyChiTietDoan.cshtml.cs  QuanLyChiTietDoan_Them.cshtml  QuanLyChiTietDoan_Them.cshtml.cs  QuanLyChiTietTour.cshtml  QuanLyChiTietTour.cshtml.cs  QuanLyChiTietTour_Sua.cshtml  QuanLyChiTietTour_Sua.cshtml.cs  QuanLyChiTietTour_Them.cshtml  QuanLyChiTietTour_Them.cshtml.cs  QuanLyDiaDiem.cshtml  QuanLyDiaDiem.cshtml.cs  QuanLyDiaDiem_Sua.cshtml  QuanLyDiaDiem_Sua.cshtml.cs  QuanLyDiaDiem_Them.cshtml  QuanLyDiaDiem_Them.cshtml.cs  QuanLyDoan.cshtml  QuanLyDoan.cshtml.cs  QuanLyDoan_Sua.cshtml  QuanLyDoan_Sua.cshtml.cs  QuanLyDoan_Them.cshtml  QuanLyDoan_Them.cshtml.cs  QuanLyGia.cshtml  QuanLyGia.cshtml.cs  QuanLyGia_Sua.cshtml  (+34 more)
WebForm/Properties/: launchSettings.json
(+101 files in other folders)
